AUTH_API_BASE_URL=http://localhost:3300/api/auth
NEXT_PUBLIC_AUTH_API_BASE_URL=http://localhost:3300/api/auth
CENTRAL_API_BASE_URL=http://localhost:4400/api/central
NEXT_PUBLIC_CENTRAL_API_BASE_URL=http://localhost:4400/api/central
PAYMENT_API_BASE_URL=http://localhost:5500/api/payment
NEXT_PUBLIC_PAYMENT_API_BASE_URL=http://localhost:5500/api/payment
NOTIFICATION_API_BASE_URL=http://localhost:6600/api/notification
NEXT_PUBLIC_NOTIFICATION_API_BASE_URL=http://localhost:6600/api/notification
NEXT_PUBLIC_CORPORATE_WEB_BASE_URL=https://dev-register.seasiacenter.com
NEXT_PUBLIC_CDN_BASE_URL=https://dev-central-cdn.seasiacenter.com
NEXT_PUBLIC_HIDE_V2_FEATURE=false
SENTRY_ENVIRONMENT_NAME=local
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LepWq0eAAAAACJEjD8bYlah4beKBMIFsA8JKrhq
NEXT_PUBLIC_NOTIFICATION_URL=http://localhost:6600