PORT=3300
DB_NAME=seac_development
DB_NAME_TEST=seac_development_test
DB_USERNAME=seac_central
DB_PASSWORD=seac_central
JWT_SECRET=seac_central
JWT_EXPIRATION_TIME_IN_SECONDS=3600
HTTP_AUTH_HEADER=auth_token
HTTP_REFRESH_TOKEN_HEADER=refresh_token
JWT_REFRESH_TOKEN_SECRET=seac_central
JWT_REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=2592000
SESSION_SECRET=secret
LINKEDIN_CLIENTID=86at5gx0f8tyox
LINKEDIN_CLIENT_SECRET=AsUgCPFHjChNWNv5
LINKEDIN_CALLBACK_URL=http://localhost:3300/api/auth/social/linkedin/redirect
GOOGLE_CLIENTID=695641619791-ffacr6k1e5rspuupltsogcen0dhmt9u9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UIoiIIT5KkFKNUb-llQus3qQ
GOOGLE_CALLBACK_URL=http://localhost:3300/api/auth/social/google/redirect
FACEBOOK_APPID=191811612502612
FACEBOOK_APP_SECRET=f3108121e02d661a786f39572fb71ba9
FACEBOOK_CALLBACK_URL=http://localhost:3300/api/auth/social/facebook/redirect

AUTH_BASE_URL=http://localhost:3300/api/auth
ENABLE_AWS_SES=false
AWS_REGION=ap-southeast-1
AWS_CREDENTIAL_PROFILE=default
AWS_SES_SENDER_ADDRESS=no-reply@seacasia.com # change this to match verified email on SES
ENABLE_AWS_S3=true
S3_MAIN_BUCKET_NAME=seac-central-apps-development-bucket
CLIENT_BASE_URL=http://localhost:3000

SEAC_SAML_IDP_PRIVATE_KEY_KEY=organization/seac/IDP/privKey.pem
SEAC_SAML_IDP_SIGNING_CERT_KEY=organization/seac/IDP/x509.cert

INSTANCY_C23_BASE_URL=https://stagingc23-admin.yournextu.com/InstancyService.asmx
INSTANCY_C23_ASTR_KEY=56E9F505-05AF-45F2-B063-A7823395E19B
INSTANCY_ALL_ACCESS_PACKAGE_BASE_URL=https://staging-admin.yournextu.com/InstancyService.asmx
INSTANCY_ALL_ACCESS_PACKAGE_ASTR_KEY=77EE2AF5-5567-46EB-929F-A75E769CE502
INSTANCY_ONLINE_PACKAGE_BASE_URL=https://stagingonline-admin.yournextu.com/InstancyService.asmx
INSTANCY_ONLINE_PACKAGE_ASTR_KEY=C9EC9572-35EC-45AB-8673-0E4D0D624FEE
INSTANCY_VIRTUAL_PACKAGE_BASE_URL=https://stagingvirtual-admin.yournextu.com/InstancyService.asmx
INSTANCY_VIRTUAL_PACKAGE_ASTR_KEY=3631BAD0-626C-4379-9976-06AE19F12492

CRM_RETAIL_PATH=https://prod-24.southeastasia.logic.azure.com:443/workflows/b92a50f8c0f64d90bfe20fef8c9fde8d/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=
SIGNATURE_RETAIL=IenSjANqZF9KmAeaXMnZpl2-SSanT11UJQyyxFqk61s
#RECAPTCHA_SECRET_KEY=6LepWq0eAAAAADIazGee5RzvC0KV1zJnnnK9l0EO
RECAPTCHA_MIN_SCORE=0.6

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=seac_central