PGADMIN_DEFAULT_EMAIL=admin@seaccentral.com
PGADMIN_DEFAULT_PASSWORD=password
POSTGRES_MULTIPLE_DB=seac_development,seac_development_test
POSTGRES_USER=seac_central
POSTGRES_PASSWORD=seac_central
REDIS_PASS=seac_central