PORT=6600

JWT_SECRET=seac_central
JWT_EXPIRATION_TIME_IN_SECONDS=3600
DB_NAME=seac_development
DB_NAME_TEST=seac_development_test
DB_USERNAME=seac_central
DB_PASSWORD=seac_central

SOCKET_ADMIN_USER=seac_central
# bcrypt "seac_central" hash
SOCKET_ADMIN_PASSWORD=$2b$10$brOjOGznodD22F6ZlVYWqOE5/o.4Tjr/H1ckf0aRFHJCQenAryNnO

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=seac_central
AWS_CREDENTIAL_PROFILE=default
AWS_REGION=ap-southeast-1
S3_MAIN_BUCKET_NAME=seac-central-apps-development-bucket
ENABLE_AWS_S3=true
ENABLE_AWS_SES=false

WEB_URL=https://dev-central.seasiacenter.com
CDN_URL=https://dev-central-cdn.seasiacenter.com
