PORT=5500
DB_NAME=seac_development
DB_NAME_TEST=seac_development_test
DB_USERNAME=seac_central
DB_PASSWORD=seac_central

JWT_SECRET=seac_central
JWT_EXPIRATION_TIME_IN_SECONDS=3600

ENABLE_AWS_SES=false
AWS_REGION=ap-southeast-1
AWS_CREDENTIAL_PROFILE=default
CLIENT_BASE_URL=http://localhost:3000
AWS_SES_SENDER_ADDRESS=no-reply@seacasia.com # change this to match verified email on SES
S3_MAIN_BUCKET_NAME=seac-central-apps-development-bucket

PAYMENT_2C2P_MERCHANT_ID=JT04
PAYMENT_2C2P_SECRET_KEY=CD229682D3297390B9F66FF4020B758F4A5E625AF4992E5D75D311D6458B38E2
PAYMENT_2C2P_INSTALLMENT_MERCHANT_ID=JT04
PAYMENT_2C2P_INSTALLMENT_SECRET_KEY=CD229682D3297390B9F66FF4020B758F4A5E625AF4992E5D75D311D6458B38E2
PAYMENT_2C2P_QR_MERCHANT_ID=JT04
PAYMENT_2C2P_QR_SECRET_KEY=CD229682D3297390B9F66FF4020B758F4A5E625AF4992E5D75D311D6458B38E2
PAYMENT_COMPLETE_REDIRECT_URL=http://localhost:5500/api/payment/v1/gateway/callback
PAYMENT_2C2P_API_BASE_URL=https://sandbox-pgw.2c2p.com/payment/4.1

CRM_CONTACT_RETAIL_PAID_PATH=https://prod-17.southeastasia.logic.azure.com:443/workflows/92632118035a4ca69272e3424a16cf6e/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=
SIGNATURE_CONTACT_RETAIL_PAID=N4zXbJ8hxJiJWUXmyfk3OD9_dbVz6YJTRv-07zfbs8g
CRM_RETAIL_PATH=https://prod-24.southeastasia.logic.azure.com:443/workflows/b92a50f8c0f64d90bfe20fef8c9fde8d/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=
SIGNATURE_RETAIL=IenSjANqZF9KmAeaXMnZpl2-SSanT11UJQyyxFqk61s
AR_COUPON_PATH=https://api.businesscentral.dynamics.com/v2.0/424c3a4c-31d6-4439-b449-df8625918e11/SEAC_UAT/api/SEAC/centralplatform/v2.0/companies(121810d3-8409-ec11-bb74-000d3a298d72)/coupons
AR_USERNAME=ARUSER01
AR_PASSWORD=Yppm7zM3FHPVO0fF28taN0ATzWZ7VISiA0eXdtkimn4=

INSTANCY_C23_BASE_URL=https://stagingc23-admin.yournextu.com/InstancyService.asmx
INSTANCY_C23_ASTR_KEY=56E9F505-05AF-45F2-B063-A7823395E19B
INSTANCY_ALL_ACCESS_PACKAGE_BASE_URL=https://staging-admin.yournextu.com/InstancyService.asmx
INSTANCY_ALL_ACCESS_PACKAGE_ASTR_KEY=77EE2AF5-5567-46EB-929F-A75E769CE502
INSTANCY_ONLINE_PACKAGE_BASE_URL=https://stagingonline-admin.yournextu.com/InstancyService.asmx
INSTANCY_ONLINE_PACKAGE_ASTR_KEY=C9EC9572-35EC-45AB-8673-0E4D0D624FEE
INSTANCY_VIRTUAL_PACKAGE_BASE_URL=https://stagingvirtual-admin.yournextu.com/InstancyService.asmx
INSTANCY_VIRTUAL_PACKAGE_ASTR_KEY=3631BAD0-626C-4379-9976-06AE19F12492

COUPON_TIMEOUT_MINUTE=60

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=seac_central

DYNAMODB_MAIN_TABLE_ENDPOINT=http://localhost:8000
DYNAMODB_MAIN_TABLE_NAME=seac-central-apps-local-dynamodb-user-log